% Helper Functions

function y = make_exact_length(x, N)
    if length(x) > N
        y = x(1:N);
    else
        % loop if shorter (better than zero-padding for noise)
        y = repmat(x, ceil(N/length(x)), 1);
        y = y(1:N);
    end
end
%% Parameters

fs_primary = 8000;
T_duration = 60;
Ns_target = fs_primary * T_duration;

Ns = size(src,1);                 % Size of the total samples
K  = size(src,2);                 % #reference channels (primary sources 2)
M  = size(h_pm,2);                % #monitoring mics (8)
Lspk = size(h_sm,3);              % #secondary speakers (2)
F = nfft/2 + 1;                   % frequency bins


% normalizing coefficients
ref_gain = 1 ./ (rms(src,1) + 1e-12);          % [1 x K]
mon_gain = 1 ./ (rms(mon_sig,1) + 1e-12);      % [1 x M]

% dimension change for ReTM
RVM = squeeze(retm_est(:,1,:,:));         % -> [F x V x M]
V = size(RVM,2);

%% % ---- Build frequency responses of primary and secondary paths
Hpm = zeros(F, M, K);                      % [F x M x K]
Hsm = zeros(F, M, Lspk);                   % [F x M x L]

for k = 1:K
    for m = 1:M
        H = fft(h_pm(:,m,k), nfft);
        Hpm(:,m,k) = H(1:F);
    end
end

for l = 1:Lspk
    for m = 1:M
        H = fft(h_sm(:,m,l), nfft);
        Hsm(:,m,l) = H(1:F);
    end
end
